* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.status {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ff6b6b;
    animation: pulse 2s infinite;
}

.status.connected .status-dot {
    background: #51cf66;
    animation: none;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.control-section {
    padding: 20px;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #eee;
}

.controls {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: #667eea;
    color: white;
    flex: 1;
}

.btn-primary:hover:not(:disabled) {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #e9ecef;
    color: #495057;
    flex: 1;
}

.btn-secondary:hover:not(:disabled) {
    background: #dee2e6;
    transform: translateY(-2px);
}

.btn-on {
    background: #51cf66;
    color: white;
}

.btn-on:hover:not(:disabled) {
    background: #40c057;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(81, 207, 102, 0.4);
}

.btn-off {
    background: #ff6b6b;
    color: white;
}

.btn-off:hover:not(:disabled) {
    background: #fa5252;
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.btn-icon {
    font-size: 20px;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-small:hover:not(:disabled) {
    background: #5568d3;
}

.btn-small:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.terminal-section {
    padding: 20px;
    background: #f8f9fa;
}

.terminal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.terminal-header h3 {
    font-size: 16px;
    color: #333;
}

.terminal {
    background: #1e1e1e;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    padding: 12px;
    border-radius: 6px;
    height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    border: 1px solid #444;
    line-height: 1.4;
}

.terminal-message {
    margin: 4px 0;
    word-break: break-all;
}

.terminal-message.info {
    color: #00ccff;
}

.terminal-message.success {
    color: #00ff00;
}

.terminal-message.error {
    color: #ff6b6b;
}

.terminal-input {
    display: flex;
    gap: 8px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
}

#message-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.terminal::-webkit-scrollbar {
    width: 8px;
}

.terminal::-webkit-scrollbar-track {
    background: #1e1e1e;
}

.terminal::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

.terminal::-webkit-scrollbar-thumb:hover {
    background: #555;
}